total 44
drwxr-xr-x 2 root root 284 Jul 12 15:58 .
drwxr-xr-x 6 root root 121 Jul 12 14:48 ..
-rwxr-xr-x 1 root root  32 Jul 12 15:38 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 12 15:40 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 12 15:43 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 12 15:45 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 12 15:48 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 12 15:49 5-firstlines
-rwxr-xr-x 1 root root  36 Jul 12 15:51 6-third_line
-rwxr-xr-x 1 root root  78 Jul 12 15:55 7-file
-rwxr-xr-x 1 root root  34 Jul 12 15:57 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 12 15:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 12 15:58 ls_cwd_content
-rw-r--r-- 1 root root   0 Jul 12 15:14 output.txt
-rw-r--r-- 1 root root  43 Jul 12 14:52 README.md
